{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.45110843373494,
        "y": 4.024072289156626
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.45110843373494,
        "y": 4.024072289156626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.614795180722891,
        "y": 4.024072289156626
      },
      "prevControl": {
        "x": 2.614795180722891,
        "y": 4.024072289156626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}