{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.188614457831325,
        "y": 4.734373493975904
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3253253012048196,
        "y": 5.63044578313253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.70756626506024,
        "y": 7.44444578313253
      },
      "prevControl": {
        "x": 3.6912891566265067,
        "y": 7.51001204819277
      },
      "nextControl": {
        "x": 5.723843373493974,
        "y": 7.37887951807229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.690831325301204,
        "y": 6.701361445783132
      },
      "prevControl": {
        "x": 7.7345421686746985,
        "y": 7.673927710843374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -31.60750224624899
  },
  "useDefaultConstraints": true
}