{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.30369879518072296,
        "y": 6.865277108433735
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.237903614457831,
        "y": 7.990831325301205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.188614457831325,
        "y": 4.734373493975904
      },
      "prevControl": {
        "x": 3.1667590361445788,
        "y": 5.794361445783134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.73522627210739
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}