{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.758131241084165,
        "y": 4.067346647646221
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.008131241084165,
        "y": 4.067346647646221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 2.2276462196861617,
        "y": 7.431398002853067
      },
      "nextControl": {
        "x": 4.91888730385164,
        "y": 7.431398002853067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.623067047075606,
        "y": 6.693894436519258
      },
      "prevControl": {
        "x": 7.687760342368046,
        "y": 7.5996005706134095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.51650278910972
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}