{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.30369879518072296,
        "y": 6.865277108433735
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.237903614457831,
        "y": 7.990831325301205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.689714693295292,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 3.6678592716085454,
        "y": 5.088518622277986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.02506598911802
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}