{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.623067047075606,
        "y": 6.693894436519258
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.558373751783167,
        "y": 5.788188302425107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.623067047075606,
        "y": 4.377874465049929
      },
      "prevControl": {
        "x": 7.610128388017117,
        "y": 3.950898716119829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.51650278910972
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.09084756700388
  },
  "useDefaultConstraints": true
}