{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.650898716119829,
        "y": 4.1191012838801715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7876095594933235,
        "y": 5.0151735730367974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.336647646219685,
        "y": 7.4702139800285305
      },
      "prevControl": {
        "x": 3.3203705377859514,
        "y": 7.5357802450887705
      },
      "nextControl": {
        "x": 5.352924754653419,
        "y": 7.4046477149682906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.690831325301204,
        "y": 6.701361445783132
      },
      "prevControl": {
        "x": 7.7345421686746985,
        "y": 7.673927710843374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.7974018382342
  },
  "useDefaultConstraints": true
}