{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.344094151212553,
        "y": 4.067346647646221
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.719315263908701,
        "y": 2.2688730385164044
      },
      "isLocked": false,
      "linkedName": "Score"
    },
    {
      "anchor": {
        "x": 3.689714693295292,
        "y": 0.5609700427960058
      },
      "prevControl": {
        "x": 0.7526390870185447,
        "y": 0.6774179743223974
      },
      "nextControl": {
        "x": 6.626790299572039,
        "y": 0.4445221112696143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 1.3761055634807429
      },
      "prevControl": {
        "x": 7.804208273894437,
        "y": 0.677417974322399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.27303002005671
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}