{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.723614457831324,
        "y": 0.9315301204819275
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.723614457831324,
        "y": 1.8401743696834016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.723614457831324,
        "y": 3.653309557774608
      },
      "prevControl": {
        "x": 7.715664197445989,
        "y": 4.092362505811743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Outtake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}